/////////////////
// FONTS
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700);


/////////////////
// STYLES

body {
  background: #FF9500;
  background: #FFCC00;
  background: #FF9500;
  color: white;
  font-family: 'Nunito', 'Futura', sans-serif;
  padding-top: 0;
  margin-top: 0;

}


#container {
  margin: 0 auto;
  padding: 0;
  width: 640px;
}

#content {
  font-size: 18px;
  overflow: hidden;
  padding-top: 0;
  margin-top: 0;
  color: white;
}

h2 {
  font-size: 1.2em;
  font-weight: 700;
  margin: 2em 0 1em 0;

  color: white;
  color: #FFDB4C;

  text-align: center;
  padding-bottom: 1em;
  border-bottom: 1px solid #DBDDDE;
  border-bottom: 1px solid #FFDB4C;

}

a {
  color: inherit;
}


h1 {
  display: block;
  text-indent: -9999px;


  margin: 0;
  padding: 0;

  width: 640px;;
  height: 660px;

  background-image: url("../img/topics.png");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center; 
}


.notice {
  margin: 1em;
  padding: 2em;

  font-style: italic;
  font-size: 0.8em;
  border: 1px solid #ffd84c;
  margin-top: 2em;
}

.footer {
  margin: 1em;
  padding: 2em;

  font-size: 0.8em;
  text-align: center;

}
